/* Responsive all the card without media queries */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #ffffff;
    /* color: #fff; */
    font-family: 'Open Sans', sans-serif;
    padding-top: 100px;
}
.container{
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}
/* ======================== */
/* Cards grid container. */
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px; 
}

.card{
    position: relative;
    height: 350px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .25);
    background-color: #151515;
}

.card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    position: absolute;
    inset: 0;
    opacity: .8;
}

.card-image:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transform: scale(1.01);
    /* transition: all 0.3s ease-in-out; */
    transition: transform 250ms;
}

p {
    padding-top: 5%;
    text-align: center;
}